NODE_ENV=development
PORT=3400
MONGO_URL=mongodb://localhost/erxes_twitter
API_MONGO_URL=mongodb://localhost/erxes_twitter

ENABLED_SERVICES_PATH=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# RABBITMQ
RABBITMQ_HOST=amqp://localhost

# public facing domains
DOMAIN=http://localhost:4000

# erxes non public domains
MAIN_APP_DOMAIN=http://localhost:3000
MAIN_API_DOMAIN=http://localhost:3300